{
  "name": "@hcn/api",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^5.6.1"
  }
}
